{
  "name": "ltic-sarl",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:web\" --names \"api,web\" --prefix-colors \"cyan,green\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "db:push": "pnpm --filter @ltic/db push",
    "db:seed": "pnpm --filter @ltic/db seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "es5-ext", "esbuild", "unrs-resolver"]
  },
  "devDependencies": {
    "concurrently": "^10.0.0",
    "playwright": "^1.60.0",
    "typescript": "^5.4.0"
  }
}
